a = int(input())
b = int(input())
c = min(a, b)
#while c % a != 0 or c % b != 0: #c += 1 - это бесконечный цикл While в ходе которого одно будет плюсовать число (1) пока не найдет общий минимальный делитель переменных a и b
while c % a != 0 or c % b != 0:
    c += 1
print(c)


def sum_of_factorials(n):
#Инициализация Переменной для хранения общей суммы всех факториалов
    a = 0
#Инициализация Переменной для хранения текущего значения факториала
    b = 1
#Цикл проходит от 1 до n включительно с шагом 1. На каждой итерации увеличиваем b, умножая его на текущее значение x. Затем добавляем текущий b к общей сумме a.
    for x in range(1, n + 1): 
        b *= x
        a += b
    return a
n = int(input(""))
c = sum_of_factorials(n)
print(c)


n = int(input(""))
#Проверяет введенное что введеное число <= 9.
if 1 <= n <= 9:
#тот же цикл что в предедущем заданий для каждого значения от 1 до n.
    for x in range(1, n + 1):
#Создаем строку состоящую из чисел от 1 до x, преобразуя каждое число в строку используя map(str) и объединяя их в одну строку без пробелов с помощью ''.join().
        print(''.join(map(str, range(1, x + 1))))


def find_c(N, x):
#вычисляет сумму всех карточек от 1 до N по формуле арифметической прогрессии.
    a = (N * (N + 1)) // 2
#вычисляет сумму номеров оставшихся карточек с помощью функции sum().
    b = sum(x)
    d = a - b
    return d
N = int(input(""))
x = list(map(int, input("Введите числа через пробел:").split()))
card = find_c(N, x)
print("", card)


def a(N):
    x = 1
#цикл который будет находить квадрать переменной х но которая не превышаеть переменную N.
    while x**2 <= N:
        print(x**2)
        x += 1
N = int(input("Введите целое число N: "))
a(N)